{
  "_from": "webix@^8.0.1",
  "_id": "webix@8.0.1",
  "_inBundle": false,
  "_integrity": "sha512-+pP1ET3c2QWHm5W6H/nzFUaKtzlAHJaagMocCLhOCdJ9wpeo75DjfY7OYvL8LQEwKHd8oSoRsLguTahBeXvpVw==",
  "_location": "/webix",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webix@^8.0.1",
    "name": "webix",
    "escapedName": "webix",
    "rawSpec": "^8.0.1",
    "saveSpec": null,
    "fetchSpec": "^8.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/webix/-/webix-8.0.1.tgz",
  "_shasum": "d4e68c83ea582304a8f2262603dbeaa0a1016c04",
  "_spec": "webix@^8.0.1",
  "_where": "C:\\laragon\\www\\myproject\\fmea\\fmea",
  "author": {
    "name": "XB Software"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Webix UI",
  "keywords": [
    "webix",
    "ui",
    "tree",
    "datatable",
    "list",
    "chart",
    "form",
    "grid"
  ],
  "license": "SEE LICENSE IN license.text",
  "main": "webix.js",
  "name": "webix",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "types/webix.d.ts",
  "version": "8.0.1"
}
